# ClujBike

./: LICENSE  README.md  build.gradle  cicle.yml  circle.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/deveddy/clujbike/: ApplicationTest.java
app/src/androidTest/java/com/deveddy/clujbike/data/repository/mapper/station/: StationContentValueDataMapperTest.java  StationContentValueMapperTest.java  StationCursorDataMapperTest.java  StationCursorMapperTest.java
app/src/debug/java/com/deveddy/clujbike/data/: DebugDataModule.java  VariantDataModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deveddy/clujbike/: AppModule.java  ClujBikeApp.java
app/src/main/java/com/deveddy/clujbike/data/: DataModule.java
app/src/main/java/com/deveddy/clujbike/data/api/: ApiModule.java  ClujBikeService.java
app/src/main/java/com/deveddy/clujbike/data/api/model/: Station.java  StationApiEntity.java  StationReadResponse.java
app/src/main/java/com/deveddy/clujbike/data/repository/: DatabaseHelper.java  Mapper.java  RealmProvider.java  Repository.java  Repositoy.java  Specification.java  SqlDataBaseContract.java  SqlDatabaseContract.java  StationRealmRepository.java  StationSqlRepository.java
app/src/main/java/com/deveddy/clujbike/data/repository/mapper/: DataMapper.java  Mapper.java
app/src/main/java/com/deveddy/clujbike/data/repository/mapper/station/: StationContentValueDataMapper.java  StationContentValueMapper.java  StationCursorDataMapper.java  StationCursorMapper.java  StationEntityRealmMapper.java  StationRealmDataMapper.java  StationRealmEntityMapper.java
app/src/main/java/com/deveddy/clujbike/data/repository/models/: StationEntity.java  StationRealm.java
app/src/main/java/com/deveddy/clujbike/data/repository/specifications/: RealmSpecification.java  Specification.java  SqlSpecification.java
app/src/main/java/com/deveddy/clujbike/di/: AppComponent.java  AppModule.java
app/src/main/res/values/: strings.xml
app/src/release/java/com/deveddy/clujbike/data/: ReleaseDataModule.java  VariantDataModule.java
app/src/test/java/com/deveddy/clujbike/: ExampleUnitTest.java
app/src/test/java/com/deveddy/clujbike/data/api/: ApiSeviceTest.java  ClujBikeServiceTest.java
app/src/test/java/com/deveddy/clujbike/data/repository/: StationRealmRepositoryTest.java  StationSqlRepositoryTest.java
app/src/test/java/com/deveddy/clujbike/data/repository/mapper/station/: StationEntityRealmMapperTest.java  StationRealmEntityMapperTest.java
app/src/test/resources/: StationRead.json
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
