ext {
    //Version
    supportLibraryVersion = '23.2.1'

    //Support Libraries dependencies
    supportDependencies = [
            supportV4        :    "com.android.support:support-v4:${supportLibraryVersion}",
            design           :    "com.android.support:design:${supportLibraryVersion}",
            recyclerView     :    "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView         :    "com.android.support:cardview-v7:${supportLibraryVersion}",
            appCompat        :    "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportAnnotation:    "com.android.support:support-annotations:${supportLibraryVersion}",
    ]

    playServicesVersion = '8.4.0'

    playServicesDependencies = [
            all             :   "com.google.android.gms:play-services:${playServicesVersion}",
            maps            :   "com.google.android.gms:play-services-maps:${playServicesVersion}",
            location        :   "com.google.android.gms:play-services-location:${playServicesVersion}",
            plus            :   "com.google.android.gms:play-services-plus:${playServicesVersion}",
            identity        :   "com.google.android.gms:play-services-identity:${playServicesVersion}",
            auth            :   "com.google.android.gms:play-services-auth:${playServicesVersion}",
            analytics       :   "com.google.android.gms:play-services-analytics:${playServicesVersion}",
    ]

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    daggerVersion = '2.0.2'
    javaxAnnotationsVersion = '10.0-b28'
    rxJavaVersion = '1.1.2'
    rxAndroidVersion = '1.1.0'
    retrofitVersion = '2.0.0'
    okHttpVersion = '3.2.0'
    leakCanaryVersion = '1.4-beta1'
}